# loscope_20200816

./: build.gradle
BluetoothClassicLibrary/: build.gradle
BluetoothClassicLibrary/src/main/java/com/github/douglasjunior/bluetoothclassiclibrary/: BluetoothClassicService.java  BluetoothConfiguration.java  BluetoothWriter.java
BluetoothLowEnergyLibrary/: build.gradle
Sample/: build.gradle
Sample/src/main/java/com/github/douglasjunior/bluetoothsample/: BitmapActivity.java  DeviceActivity.java
SampleKotlin/: build.gradle
SampleKotlin/src/main/: AndroidManifest.xml
SampleKotlin/src/main/java/com/losteaka/no001/oscilloscopeapp/: BitmapActivity.kt  BitmapHelper.java  DeleteActivity.kt  DeviceActivity.kt  DeviceActivity2.kt  DeviceItemAdapter.java  EscPosHelper.java  MainActivity.kt  OpenActivity.kt  SampleApplication.kt
SampleKotlin/src/main/res/layout/: activity_bitmap.xml  activity_device.xml  activity_device2.xml  activity_example.xml  activity_main.xml  activity_open_example.xml  app_bar_main.xml  nav_header_main.xml
SampleKotlin/src/main/res/menu/: activity_main_drawer.xml
SampleKotlin/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
