// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext {
    //    kotlin_version = '1.2.61'
    //    kotlin_version = '1.3.10'
        ext.kotlin_version = '1.3.50'       // SAF
        androidSupportVersion = '26.1.0'
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
     //   classpath 'com.google.android.gms:oss-licenses-plugin:0.9.3'                        // kawa OSS
    //    classpath 'com.google.android.gms:oss-licenses-plugin:0.9.5'             // kawa OSS
    //    classpath 'com.google.android.gms:oss-licenses-plugin:0.9.3'
           classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'  // kawa OSS2
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
}
