apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'            // kawa OSS

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.losteaka.no001.oscilloscopeapp"
     //   minSdkVersion 21
       minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation  "com.android.support:appcompat-v7:$androidSupportVersion"      // 0812 を追加しても赤波は消えなかった


    implementation  "com.android.support:cardview-v7:$androidSupportVersion"        // OpenActivityから赤波
    implementation  "com.android.support:design:$androidSupportVersion"             // OpenActivityから赤波
    implementation  project(':BluetoothLowEnergyLibrary')
    implementation  project(':BluetoothClassicLibrary')             // kawa
 //   implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'       // kawa2
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
 //   implementation 'com.google.android.gms:play-services-oss-licenses:16.0.0'       // kawa OSS
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'      // kawa OSS
 //   implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'   // kawa OSS2

    // SAF
 //   implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation( "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0")      // 0812 これを追加して実行してDEL削除できた
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
 //   implementation 'androidx.documentfile:documentfile:1.0.1'

}
