apply plugin: 'com.android.library'
//apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 26
        versionCode 11
        versionName "0.3.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    implementation  'com.android.support:support-annotations:25.0.0'
    implementation  group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12-b140109.1041'
    implementation  group: 'xerces', name: 'xercesImpl', version: '2.12.0'
  //  implementation 'com.google.android.gms:play-services-oss-licenses:16.0.0'
  //  implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'       // kawa OSS
}
